<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- CSS Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
      integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- JS Bootstrap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"
      integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google font -->
    <link rel="stylesheet" href="./assets/google-font/nunito.css" />
    <link rel="stylesheet" href="./assets/google-font/playfair-display.css" />
    <link rel="stylesheet" href="./assets/google-font/mulis.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="col">
          <div class="navbar-logo">
            <img src="/assets/image/logo.png" alt="logo" />
          </div>
        </div>
        <div class="col col-auto">
          <div class="nav-link">
            <a href="#" class="active">Home</a>
            <a href="#">Vehicle Type</a>
            <a href="#">History</a>
            <a href="#">About</a>
          </div>
        </div>
        <div class="col col-auto">
          <div class="button">
            <button class="login">Login</button>
            <button class="register">Register</button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header-home">
      <div class="header-content">
        <div class="container">
          <h1>
            Explore and <br />
            Travel
          </h1>
          <h4>Vehicle Finder</h4>
          <div class="underline"></div>
          <div class="input">
            <div>
              <input type="text" name="" id="" placeholder="Location" />
              <input type="text" placeholder="type" />
            </div>
            <div>
              <input type="text" placeholder="payment" />
              <input type="text" name="" id="" placeholder="Date" />
            </div>
          </div>
          <button class="explore">Explore</button>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container mb-5">
        <div class="row">
          <div class="col">
            <h1>Popular in town</h1>
          </div>
          <div class="col">
            <a href="">View all ></a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col p-1 d-flex position-relative">
            <div class="image img-1"></div>
            <div class="text">
              <div>Merapi <br /></div>
              <div class="text-muted">Yogyakarta</div>
            </div>
          </div>
          <div class="col p-1 d-flex position-relative">
            <div class="image img-2 mg-0"></div>
            <div class="text">
              <div>Teluk Bogam <br /></div>
              <div class="text-muted">Kalimantan</div>
            </div>
          </div>
          <div class="col p-1 d-flex position-relative">
            <div class="image img-3"></div>
            <div class="text">
              <div>Bromo <br /></div>
              <div class="text-muted">malang</div>
            </div>
          </div>
          <div class="col p-1 d-flex position-relative">
            <div class="image img-4"></div>
            <div class="text">
              <div>Malioboro <br /></div>
              <div class="text-muted">Yogyakarta</div>
            </div>
          </div>
        </div>
        <div><h1 class="playfair">Testimonials</h1></div>
        <div class="row">
          <div class="col">
            <div class="d-flex star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p>
              ”It was the right decision to rent vehicle <br />
              here, I spent less money and enjoy the <br />
              trip. It was an amazing experience to <br />
              have a ride for wildlife trip!”
            </p>
            <h3 class="name">Edward Newgate</h3>
            <h5 class="text-muted">Founder Circle</h5>
          </div>
          <div class="col col-md-6">
            <div class="testimoni-content d-flex position-relative">
              <div class="testimoni-image ml-3"></div>
              <div class="next-prev">
                <div>
                  <button class="prev">
                    <i class="fa-solid fa-chevron-left"></i>
                  </button>
                </div>
                <div>
                  <button class="next">
                    <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <div class="row text">
        <div class="col">
          <div>
            <img src="../../assets/image/log.png" alt="logo" />
          </div>
          <div class="description">
            Plan and book your perfect trip with <br />expert advice, travel
            tips for vehicle <br />information from us
          </div>
          <div class="copyright">
            ©2020 Vehicle Rental Center. All rights reserved
          </div>
        </div>
        <div class="col-md-2">
          <h5>Destinations</h5>
          <ul>
            <li>Bali</li>
            <li>Yogyakarta</li>
            <li>Jakarta</li>
            <li>Kalimantan</li>
            <li>Malang</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Vehicle</h5>
          <ul>
            <li>Bike</li>
            <li>Cars</li>
            <li>Motorbike</li>
            <li>Return Times</li>
            <li>FAQs</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Interests</h5>
          <ul>
            <li>Adventure Travel</li>
            <li>Art and Culture</li>
            <li>Wildlife and Nature</li>
            <li>Family Holidays</li>
            <li>Culinary Trip</li>
          </ul>
        </div>
      </div>
      <!-- links sosial -->
      <div class="link-social">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </footer>
  </body>
</html>
